[gd_scene format=3 uid="uid://hud001"]

[ext_resource type="Script" uid="uid://bgvawfiayxhjc" path="res://Scripts/HUD.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://ckm0qw1xidsnc" path="res://Assets/UI V4/PRODUCTIVITY BAR/CONDITION/EMPTY.png" id="4_1ree7"]
[ext_resource type="Texture2D" uid="uid://d170xjx7g6l5t" path="res://Assets/UI V4/PRODUCTIVITY BAR/BAR/GOOD.png" id="5_1ree7"]
[ext_resource type="Texture2D" uid="uid://dl0ravoqjmlxm" path="res://Assets/UI V4/PRODUCTIVITY BAR/CONDITION/FULL.png" id="5_d2sja"]
[ext_resource type="Texture2D" uid="uid://syajdfq0huoc" path="res://Assets/UI V4/MORAL/MORAL/GOOD.png" id="5_i4i0y"]
[ext_resource type="Texture2D" uid="uid://bnpbj4m7nc6de" path="res://Assets/UI V4/MORAL/CONDITION/EMPTY.png" id="6_yenib"]
[ext_resource type="Texture2D" uid="uid://cv3gtss7ivpwr" path="res://Assets/UI V4/MORAL/CONDITION/FULL.png" id="7_pydgx"]
[ext_resource type="Texture2D" uid="uid://bkb3lautlmt7v" path="res://Assets/UI V4/TEXTBOX/TASK.png" id="8_i4i0y"]
[ext_resource type="FontFile" uid="uid://c41kv0pko2t4q" path="res://Assets/Font/Pixeled.ttf" id="9_yenib"]

[node name="HUD" type="CanvasLayer" unique_id=929840844]
layer = 5
script = ExtResource("1_hud")

[node name="ProductivityContainer" type="Control" parent="." unique_id=1233584489]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="ProductiveTexture" type="TextureRect" parent="ProductivityContainer" unique_id=482015359]
layout_mode = 0
offset_left = -39.0
offset_top = -31.0
offset_right = 889.0
offset_bottom = 114.0
texture = ExtResource("5_1ree7")
expand_mode = 1

[node name="Bar" type="TextureProgressBar" parent="ProductivityContainer" unique_id=1807166207]
layout_mode = 0
offset_left = -25.0
offset_top = 17.0
offset_right = 3210.0
offset_bottom = 299.0
scale = Vector2(0.28, 0.28)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("4_1ree7")
texture_progress = ExtResource("5_d2sja")

[node name="Label" type="Label" parent="ProductivityContainer" unique_id=118165410]
layout_mode = 0
offset_left = -21.0
offset_top = -36.0
offset_right = 222.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("9_yenib")
text = "PRODUCTIVITY.exe"

[node name="MoraleContainer" type="Control" parent="." unique_id=788824715]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -374.0
offset_top = 54.0
offset_right = -374.0
offset_bottom = 54.0
grow_horizontal = 0

[node name="MoralTexture" type="TextureRect" parent="MoraleContainer" unique_id=765675220]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 359.0
offset_bottom = 105.0
texture = ExtResource("5_i4i0y")
expand_mode = 1

[node name="Bar" type="TextureProgressBar" parent="MoraleContainer" unique_id=957555279]
layout_mode = 0
offset_left = -27.0
offset_top = 11.0
offset_right = 1226.0
offset_bottom = 254.0
scale = Vector2(0.3, 0.3)
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_yenib")
texture_progress = ExtResource("7_pydgx")

[node name="Label" type="Label" parent="MoraleContainer" unique_id=1663428687]
layout_mode = 0
offset_left = -33.0
offset_top = -45.0
offset_right = 108.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("9_yenib")
text = "MORAL.exe"

[node name="TaskBackground" type="TextureRect" parent="." unique_id=840896668]
custom_minimum_size = Vector2(60, 60)
offset_left = 1500.0
offset_top = 202.0
offset_right = 1894.0
offset_bottom = 358.0
texture = ExtResource("8_i4i0y")
expand_mode = 1

[node name="TaskLabel" type="Label" parent="TaskBackground" unique_id=680568563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 29.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_yenib")
theme_override_font_sizes/font_size = 15
text = "Task 1/10"
autowrap_mode = 2

[node name="ClockOutLabel" type="Label" parent="." unique_id=683911044]
visible = false
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.189
anchor_right = 0.017
anchor_bottom = 0.189
offset_left = 667.36
offset_top = 745.88
offset_right = 1187.36
offset_bottom = 785.88
text = "All tasks done! Go to the Lobby and clock out."
horizontal_alignment = 1
