[gd_scene load_steps=24 format=3 uid="uid://dkqqgjacxokio"]

[ext_resource type="Script" uid="uid://dtjkfc6g2efv4" path="res://Scripts/PauseMenu.gd" id="1_pause"]
[ext_resource type="FontFile" uid="uid://c41kv0pko2t4q" path="res://Assets/Font/Pixeled.ttf" id="2_8hc20"]
[ext_resource type="Texture2D" uid="uid://bxrookln3gif3" path="res://Assets/UI V4/PAUSE/BUTTONS/RESUME.png" id="3_gdh0q"]
[ext_resource type="Texture2D" uid="uid://ckk3vuxnvic17" path="res://Assets/UI V4/PAUSE/BUTTONS/OPTION.png" id="4_djuuc"]
[ext_resource type="Texture2D" uid="uid://oj48ohpi8xw" path="res://Assets/UI V4/PAUSE/BUTTONS/EXIT.png" id="5_85qas"]
[ext_resource type="Texture2D" uid="uid://cs7udj2lvluqs" path="res://Assets/UI V4/PAUSE/MAIN/MAIN_BOX.png" id="6_mainbox"]
[ext_resource type="Texture2D" uid="uid://cx5hqpfi3mgya" path="res://Assets/UI V4/PAUSE/MAIN/SELECTED_BOX.png" id="7_selbox"]
[ext_resource type="Texture2D" uid="uid://c2mv0x0b1v52d" path="res://Assets/UI V4/PAUSE/MAIN/NOT_SELECTED_BOX.png" id="8_unselbox"]
[ext_resource type="Texture2D" uid="uid://blfn48y6fljk0" path="res://Assets/UI V4/PAUSE/MAIN/SCROLL/SCROLL_EMPTY.png" id="9_scroll_empty"]
[ext_resource type="Texture2D" uid="uid://b3t7hwxvu3brp" path="res://Assets/UI V4/PAUSE/MAIN/SCROLL/SCROLL_FULL.png" id="10_scroll_full"]
[ext_resource type="Texture2D" uid="uid://caabtndt5ky3v" path="res://Assets/UI V4/PAUSE/MAIN/SCROLL/SCROLL_BUTTON.png" id="11_scroll_btn"]
[ext_resource type="Texture2D" uid="uid://ds4xwh38ttgs" path="res://Assets/UI V4/PAUSE/MAIN/DROPDOWN_BOX/HEAD_BOX.png" id="12_dropdown"]
[ext_resource type="Texture2D" uid="uid://dm1qsgqnppk2a" path="res://Assets/UI V4/PAUSE/MAIN/TEXT_BOX/TEXT AREA.png" id="13_text_area"]
[ext_resource type="Texture2D" uid="uid://synr4i5n0llg" path="res://Assets/UI V4/PAUSE/MAIN/SCROLL/Scroll_Button3.png" id="14_e6kvg"]
[ext_resource type="Texture2D" uid="uid://c5ikuwroa6hh2" path="res://Assets/UI V4/PAUSE/MAIN/DROPDOWN_BOX/ARROW_V2.png" id="15_rkfds"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_slider_grabber"]
texture = ExtResource("10_scroll_full")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_slider"]
texture = ExtResource("9_scroll_empty")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dropdown"]
texture = ExtResource("12_dropdown")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_text"]
texture = ExtResource("13_text_area")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = ExtResource("6_mainbox")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tab_selected"]
texture = ExtResource("7_selbox")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tab_unselected"]
texture = ExtResource("8_unselbox")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0

[sub_resource type="Theme" id="Theme_settings"]
default_font = ExtResource("2_8hc20")
default_font_size = 12
HSlider/icons/grabber = ExtResource("11_scroll_btn")
HSlider/icons/grabber_highlight = ExtResource("11_scroll_btn")
HSlider/styles/grabber_area = SubResource("StyleBoxTexture_slider_grabber")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxTexture_slider_grabber")
HSlider/styles/slider = SubResource("StyleBoxTexture_slider")
Label/colors/font_color = Color(0, 0, 0, 1)
OptionButton/colors/font_color = Color(0, 0, 0, 1)
OptionButton/colors/font_pressed_color = Color(1, 1, 1, 1)
OptionButton/styles/hover = SubResource("StyleBoxTexture_dropdown")
OptionButton/styles/normal = SubResource("StyleBoxTexture_dropdown")
OptionButton/styles/pressed = SubResource("StyleBoxTexture_dropdown")
SpinBox/styles/normal = SubResource("StyleBoxTexture_text")
TabContainer/colors/font_selected_color = Color(1, 1, 1, 1)
TabContainer/colors/font_unselected_color = Color(1, 1, 1, 1)
TabContainer/styles/panel = SubResource("StyleBoxTexture_panel")
TabContainer/styles/tab_selected = SubResource("StyleBoxTexture_tab_selected")
TabContainer/styles/tab_unselected = SubResource("StyleBoxTexture_tab_unselected")

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_pause")

[node name="DimOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 0.85)

[node name="PausePanel" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="PausePanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8hc20")
theme_override_font_sizes/font_size = 36
text = "GAME PAUSED"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PausePanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="BtnResume" type="TextureButton" parent="PausePanel"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
texture_normal = ExtResource("3_gdh0q")
ignore_texture_size = true
stretch_mode = 0

[node name="BtnOptions" type="TextureButton" parent="PausePanel"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
texture_normal = ExtResource("4_djuuc")
ignore_texture_size = true
stretch_mode = 0

[node name="BtnLeave" type="TextureButton" parent="PausePanel"]
clip_contents = true
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
texture_normal = ExtResource("5_85qas")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBox" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -320.0
offset_right = 400.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_settings")
theme_override_constants/separation = 5

[node name="Header" type="HBoxContainer" parent="SettingsPanel/MainBox"]
layout_mode = 2
alignment = 2

[node name="CloseBtn" type="Button" parent="SettingsPanel/MainBox/Header"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "X"

[node name="Tabs" type="TabContainer" parent="SettingsPanel/MainBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 3

[node name="AUDIO" type="MarginContainer" parent="SettingsPanel/MainBox/Tabs"]
visible = false
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="SettingsPanel/MainBox/Tabs/AUDIO"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="MasterVolRow" type="HBoxContainer" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox/MasterVolRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "MASTER VOLUME"

[node name="MasterSlider" type="HSlider" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox/MasterVolRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber = ExtResource("14_e6kvg")
theme_override_icons/grabber_highlight = ExtResource("14_e6kvg")
theme_override_icons/grabber_disabled = ExtResource("14_e6kvg")
theme_override_icons/tick = ExtResource("14_e6kvg")
value = 50.0

[node name="MasterVal" type="Label" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox/MasterVolRow"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="MusicVolRow" type="HBoxContainer" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox/MusicVolRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "MUSIC"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox/MusicVolRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber = ExtResource("14_e6kvg")
theme_override_icons/grabber_highlight = ExtResource("14_e6kvg")
theme_override_icons/grabber_disabled = ExtResource("14_e6kvg")
theme_override_icons/tick = ExtResource("14_e6kvg")
value = 50.0

[node name="MusicVal" type="Label" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox/MusicVolRow"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="SfxVolRow" type="HBoxContainer" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox/SfxVolRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "SOUND EFFECTS"

[node name="SfxSlider" type="HSlider" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox/SfxVolRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber = ExtResource("14_e6kvg")
theme_override_icons/grabber_highlight = ExtResource("14_e6kvg")
theme_override_icons/grabber_disabled = ExtResource("14_e6kvg")
theme_override_icons/tick = ExtResource("14_e6kvg")
value = 50.0

[node name="SfxVal" type="Label" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox/SfxVolRow"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="AudioTypeRow" type="HBoxContainer" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox/AudioTypeRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "AUDIO TYPE"

[node name="AudioTypeDropdown" type="OptionButton" parent="SettingsPanel/MainBox/Tabs/AUDIO/VBox/AudioTypeRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/arrow_margin = 15
theme_override_icons/arrow = ExtResource("15_rkfds")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "STEREO"
popup/item_0/id = 0
popup/item_1/text = "MONO"
popup/item_1/id = 1

[node name="GRAPHICS" type="MarginContainer" parent="SettingsPanel/MainBox/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="SettingsPanel/MainBox/Tabs/GRAPHICS"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="FpsRow" type="HBoxContainer" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox/FpsRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "FPS CAP"

[node name="FpsInput" type="SpinBox" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox/FpsRow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 999.0
value = 60.0
suffix = " fps"

[node name="ResRow" type="HBoxContainer" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox/ResRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "RESOLUTION"

[node name="ResolutionDropdown" type="OptionButton" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox/ResRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/arrow_margin = 15
theme_override_icons/arrow = ExtResource("15_rkfds")
alignment = 1

[node name="WinRow" type="HBoxContainer" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox/WinRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "WINDOW TYPE"

[node name="WindowDropdown" type="OptionButton" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox/WinRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 10
theme_override_constants/arrow_margin = 15
theme_override_constants/modulate_arrow = 10
theme_override_icons/arrow = ExtResource("15_rkfds")
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "WINDOWED"
popup/item_0/id = 0
popup/item_1/text = "FULLSCREEN"
popup/item_1/id = 1
popup/item_2/text = "BORDERLESS FULLSCREEN"
popup/item_2/id = 2

[node name="BrightRow" type="HBoxContainer" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox/BrightRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "BRIGHTNESS"

[node name="BrightnessSlider" type="HSlider" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox/BrightRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber = ExtResource("14_e6kvg")
theme_override_icons/grabber_highlight = ExtResource("14_e6kvg")
theme_override_icons/grabber_disabled = ExtResource("14_e6kvg")
theme_override_icons/tick = ExtResource("14_e6kvg")
value = 100.0

[node name="BrightnessVal" type="Label" parent="SettingsPanel/MainBox/Tabs/GRAPHICS/VBox/BrightRow"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 2

[node name="KEYBINDS" type="MarginContainer" parent="SettingsPanel/MainBox/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 2

[node name="VBox" type="VBoxContainer" parent="SettingsPanel/MainBox/Tabs/KEYBINDS"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ACCESSIBILITY" type="MarginContainer" parent="SettingsPanel/MainBox/Tabs"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 3

[node name="VBox" type="VBoxContainer" parent="SettingsPanel/MainBox/Tabs/ACCESSIBILITY"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="LangRow" type="HBoxContainer" parent="SettingsPanel/MainBox/Tabs/ACCESSIBILITY/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainBox/Tabs/ACCESSIBILITY/VBox/LangRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "LANGUAGE"

[node name="LanguageDropdown" type="OptionButton" parent="SettingsPanel/MainBox/Tabs/ACCESSIBILITY/VBox/LangRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/arrow_margin = 15
theme_override_icons/arrow = ExtResource("15_rkfds")
alignment = 1
icon_alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "ENGLISH"
popup/item_0/id = 0
popup/item_1/text = "BAHASA INDONESIA"
popup/item_1/id = 1

[node name="Footer" type="HBoxContainer" parent="SettingsPanel/MainBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ResetBtn" type="TextureButton" parent="SettingsPanel/MainBox/Footer"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
texture_normal = ExtResource("12_dropdown")
texture_hover = ExtResource("8_unselbox")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="SettingsPanel/MainBox/Footer/ResetBtn"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 174.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "RESET SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ApplyBtn" type="TextureButton" parent="SettingsPanel/MainBox/Footer"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
texture_normal = ExtResource("12_dropdown")
texture_hover = ExtResource("8_unselbox")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="SettingsPanel/MainBox/Footer/ApplyBtn"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 178.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "APPLY"
horizontal_alignment = 1
vertical_alignment = 1
