[gd_scene load_steps=6 format=3 uid="uid://d4ccxgb07nyro"]

[ext_resource type="Script" uid="uid://btfgu21ug6rg7" path="res://Scripts/SkillCheckUI.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bmb4rt8vljrax" path="res://Assets/UI V4/TEXTBOX/INTERACT.png" id="2_lp5o4"]
[ext_resource type="AudioStream" uid="uid://8yjc3crnhhx7" path="res://Assets/Audio/SFX/Success_Sound.MP3" id="2_weejn"]
[ext_resource type="AudioStream" uid="uid://bm4u83q27e256" path="res://Assets/Audio/SFX/Failed_Sound.MP3" id="3_0rvd4"]
[ext_resource type="FontFile" uid="uid://c41kv0pko2t4q" path="res://Assets/Font/Pixeled.ttf" id="3_o5ous"]

[node name="SkillCheckUI" type="CanvasLayer"]
layer = 50
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -52.0
offset_top = -75.0
offset_right = 559.0
offset_bottom = 106.0
texture = ExtResource("2_lp5o4")
expand_mode = 1

[node name="BarBackground" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -15.0
offset_right = -20.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="RedZone" type="ColorRect" parent="Panel/BarBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.117647, 0.117647, 1)

[node name="YellowZone" type="ColorRect" parent="Panel/BarBackground"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 200.0
grow_vertical = 2
color = Color(0.917647, 0.639216, 0.160784, 1)

[node name="Arrow" type="ColorRect" parent="Panel/BarBackground"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -10.0
offset_right = 6.0
offset_bottom = 10.0
grow_vertical = 2

[node name="PromptLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -52.0
offset_top = -59.0
offset_right = -52.0
offset_bottom = -13.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_o5ous")
text = "PRESS [SPACE] IN THE YELLOW ZONE"
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 18.0
offset_top = 59.0
offset_right = 18.0
offset_bottom = 82.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="SuccessSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_weejn")
volume_db = 10.0
bus = &"SFX"

[node name="FailedSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0rvd4")
volume_db = 10.0
bus = &"SFX"
