[gd_scene load_steps=5 format=3 uid="uid://20wd7rla12ih"]

[ext_resource type="Script" uid="uid://cge2twkky6a4n" path="res://Scripts/RoomExit.gd" id="1_exit"]
[ext_resource type="Texture2D" uid="uid://bggb5e2s3xqcb" path="res://Assets/Rooms/Bathroom_P.png" id="4_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(40, 902)

[node name="Bathroom" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bg")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(960, 930)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_floor")

[node name="RoomCenter" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="SpawnDefault" type="Marker2D" parent="."]
position = Vector2(960, 871)

[node name="SpawnLeft" type="Marker2D" parent="."]
position = Vector2(150, 868)

[node name="RoomLabel" type="Label" parent="."]
offset_left = 860.0
offset_top = 30.0
offset_right = 1060.0
offset_bottom = 60.0
text = "BATHROOM"
horizontal_alignment = 1

[node name="GuyInStallLabel" type="Label" parent="."]
offset_left = 600.0
offset_top = 500.0
offset_right = 900.0
offset_bottom = 540.0
text = "\"ALMOST THERE...!\""
horizontal_alignment = 1

[node name="ExitLeft" type="Area2D" parent="."]
position = Vector2(10, 450)
collision_layer = 0
script = ExtResource("1_exit")
exit_direction = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitLeft"]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Left" type="ColorRect" parent="."]
offset_top = 577.0
offset_right = 30.0
offset_bottom = 877.0
color = Color(0.3, 0.3, 0.5, 0.4)

[node name="ExitLabel_Left" type="Label" parent="."]
offset_left = 10.0
offset_top = 760.0
offset_right = 130.0
offset_bottom = 790.0
text = "← Elevator"
horizontal_alignment = 1

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1930, 540)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(-28, -80)
shape = SubResource("RectangleShape2D_exit")
