[gd_scene format=3 uid="uid://20wd7rla12ih"]

[ext_resource type="Script" uid="uid://cge2twkky6a4n" path="res://Scripts/RoomExit.gd" id="1_exit"]
[ext_resource type="Texture2D" uid="uid://bggb5e2s3xqcb" path="res://Assets/Rooms/Bathroom_P.png" id="4_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(40, 902)

[node name="Bathroom" type="Node2D" unique_id=926455875]

[node name="Background" type="Sprite2D" parent="." unique_id=1644264761]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bg")

[node name="Floor" type="StaticBody2D" parent="." unique_id=596774735]
position = Vector2(960, 930)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1044314927]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_floor")

[node name="RoomCenter" type="Marker2D" parent="." unique_id=346482396]
position = Vector2(960, 540)

[node name="SpawnDefault" type="Marker2D" parent="." unique_id=410503834]
position = Vector2(960, 871)

[node name="SpawnFromElevator" type="Marker2D" parent="." unique_id=819907653]
position = Vector2(150, 868)

[node name="RoomLabel" type="Label" parent="." unique_id=172636904]
offset_left = 860.0
offset_top = 30.0
offset_right = 1060.0
offset_bottom = 60.0
text = "BATHROOM"
horizontal_alignment = 1

[node name="GuyInStallLabel" type="Label" parent="." unique_id=1445893455]
offset_left = 600.0
offset_top = 500.0
offset_right = 900.0
offset_bottom = 540.0
text = "\"ALMOST THERE...!\""
horizontal_alignment = 1

[node name="ExitToElevator" type="Area2D" parent="." unique_id=1159829108]
position = Vector2(10, 450)
collision_layer = 0
script = ExtResource("1_exit")
target_room = "Elevator_F1"
target_spawn = "SpawnFromBathroom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToElevator" unique_id=1344049076]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Left" type="ColorRect" parent="." unique_id=956779950]
offset_top = 577.0
offset_right = 30.0
offset_bottom = 877.0
color = Color(0.3, 0.3, 0.5, 0.4)

[node name="ExitLabel_Left" type="Label" parent="." unique_id=1722115855]
offset_left = 10.0
offset_top = 760.0
offset_right = 130.0
offset_bottom = 790.0
text = "← Elevator"
horizontal_alignment = 1

[node name="WallRight" type="StaticBody2D" parent="." unique_id=468701635]
position = Vector2(1930, 540)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=54573584]
position = Vector2(-28, -80)
shape = SubResource("RectangleShape2D_exit")
