[gd_scene format=3 uid="uid://de80aw0vm25e1"]

[ext_resource type="Script" uid="uid://cge2twkky6a4n" path="res://Scripts/RoomExit.gd" id="1_exit"]
[ext_resource type="PackedScene" uid="uid://npcmov001" path="res://Scenes/NPCs/MovingNPC.tscn" id="2_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(40, 554)

[node name="BreakRoom" type="Node2D" unique_id=295373945]

[node name="Background" type="ColorRect" parent="." unique_id=1437000401]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.85, 0.8, 0.7, 1)

[node name="FloorVisual" type="ColorRect" parent="." unique_id=1531709754]
offset_top = 930.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.5, 0.45, 0.35, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1899166446]
position = Vector2(960, 930)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1655541250]
shape = SubResource("RectangleShape2D_floor")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1350344435]
position = Vector2(-10, 540)
collision_layer = 2
collision_mask = 0

[node name="WallLeftCollision" type="CollisionShape2D" parent="WallLeft" unique_id=129955010]
position = Vector2(17, 125)
shape = SubResource("RectangleShape2D_exit")

[node name="RoomCenter" type="Marker2D" parent="." unique_id=218675064]
position = Vector2(960, 540)

[node name="SpawnDefault" type="Marker2D" parent="." unique_id=2050316424]
position = Vector2(300, 910)

[node name="SpawnFromOffice" type="Marker2D" parent="." unique_id=1368679365]
position = Vector2(1750, 910)

[node name="SpawnFromHallway" type="Marker2D" parent="." unique_id=2075518331]
position = Vector2(150, 910)

[node name="RoomLabel" type="Label" parent="." unique_id=351757284]
offset_left = 830.0
offset_top = 30.0
offset_right = 1090.0
offset_bottom = 60.0
text = "BREAK ROOM"
horizontal_alignment = 1

[node name="CoffeeMachine" type="ColorRect" parent="." unique_id=981923664]
offset_left = 400.0
offset_top = 840.0
offset_right = 480.0
offset_bottom = 930.0
color = Color(0.3, 0.2, 0.15, 1)

[node name="Table" type="ColorRect" parent="." unique_id=49439602]
offset_left = 800.0
offset_top = 860.0
offset_right = 1050.0
offset_bottom = 930.0
color = Color(0.6, 0.45, 0.3, 1)

[node name="MovingNPC" parent="." unique_id=510521160 instance=ExtResource("2_npc")]
position = Vector2(600, 930)
npc_name = "Karen"
dialogue_text = "Oh hi! Want some coffee? ...wait, do I always say this?"

[node name="ExitToOffice" type="Area2D" parent="." unique_id=2077491766]
position = Vector2(1910, 780)
collision_layer = 0
script = ExtResource("1_exit")
target_room = "Office"
target_spawn = "SpawnFromBreakRoom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToOffice" unique_id=135627242]
position = Vector2(-4, -109)
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Right" type="ColorRect" parent="." unique_id=1950600404]
offset_left = 1890.0
offset_top = 630.0
offset_right = 1920.0
offset_bottom = 930.0
color = Color(0.3, 0.3, 0.5, 0.5)

[node name="ExitLabel_Right" type="Label" parent="." unique_id=1003538772]
offset_left = 1830.0
offset_top = 760.0
offset_right = 1910.0
offset_bottom = 790.0
text = "→ Office"
horizontal_alignment = 1
