[gd_scene format=3 uid="uid://273rrw3lwfe2"]

[ext_resource type="Texture2D" uid="uid://xm8g5fwwsnyx" path="res://Assets/Rooms/cubicles_left.png" id="1_e3gme"]
[ext_resource type="Script" uid="uid://cge2twkky6a4n" path="res://Scripts/RoomExit.gd" id="1_exit"]
[ext_resource type="PackedScene" uid="uid://r5ay6vcnopve" path="res://Scenes/NPCs/Amelia.tscn" id="2_amelia"]
[ext_resource type="PackedScene" uid="uid://dh3xq8jacg7w1" path="res://Scenes/NPCs/Greg.tscn" id="3_greg"]
[ext_resource type="Script" uid="uid://dr0o7y0vodg2x" path="res://Scripts/InteractableObject.gd" id="5_interact"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_workarea"]
size = Vector2(358, 552)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(40, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph21w"]
size = Vector2(42, 972.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udknq"]
size = Vector2(40, 917)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emailarea"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sheetarea"]
size = Vector2(80, 80)

[node name="Cubicle_Left" type="Node2D" unique_id=1557580093]

[node name="Background" type="Sprite2D" parent="." unique_id=587246375]
position = Vector2(960, 540)
texture = ExtResource("1_e3gme")

[node name="Floor" type="StaticBody2D" parent="." unique_id=686662340]
position = Vector2(960, 930)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2013680501]
position = Vector2(-4, -28)
shape = SubResource("RectangleShape2D_floor")

[node name="RoomCenter" type="Marker2D" parent="." unique_id=885226030]
position = Vector2(960, 540)

[node name="SpawnDefault" type="Marker2D" parent="." unique_id=1990143984]
position = Vector2(300, 878)

[node name="SpawnLeft" type="Marker2D" parent="." unique_id=1378591998]
position = Vector2(242, 878)

[node name="SpawnRight" type="Marker2D" parent="." unique_id=173149785]
position = Vector2(1750, 878)

[node name="RoomLabel" type="Label" parent="." unique_id=1786135587]
offset_left = 830.0
offset_top = 30.0
offset_right = 1090.0
offset_bottom = 60.0
text = "CUBICLE FLOOR"
horizontal_alignment = 1

[node name="CoworkerAmelia" parent="." unique_id=1333668572 instance=ExtResource("2_amelia")]
position = Vector2(700, 876)

[node name="CoworkerGreg" parent="." unique_id=483293489 instance=ExtResource("3_greg")]
position = Vector2(400, 876)
patrol_right_x = 1600.0

[node name="Workstation" type="Node2D" parent="." unique_id=1678632038]
position = Vector2(1100, 910)
script = ExtResource("5_interact")
task_name = "Typing report..."
task_id = "type_report"

[node name="DetectionArea" type="Area2D" parent="Workstation" unique_id=1042032764]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workstation/DetectionArea" unique_id=457516351]
position = Vector2(-98, -276)
shape = SubResource("RectangleShape2D_workarea")

[node name="PromptLabel" type="Label" parent="Workstation" unique_id=1691507351]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -80.0
text = "Press [E] to work"
horizontal_alignment = 1

[node name="ExitLeft" type="Area2D" parent="." unique_id=1467300475]
position = Vector2(10, 733)
collision_layer = 0
script = ExtResource("1_exit")
exit_direction = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitLeft" unique_id=629809876]
shape = SubResource("RectangleShape2D_exit")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ExitLeft" unique_id=1861662410]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Left" type="ColorRect" parent="." unique_id=946170580]
offset_top = 583.0
offset_right = 30.0
offset_bottom = 883.0
color = Color(0.3, 0.3, 0.5, 0.4)

[node name="ExitLabel_Left" type="Label" parent="." unique_id=1235615835]
offset_left = 10.0
offset_top = 760.0
offset_right = 120.0
offset_bottom = 790.0
text = "← Lounge"
horizontal_alignment = 1

[node name="ExitRight" type="Area2D" parent="." unique_id=1848990083]
position = Vector2(1910, 733)
collision_layer = 0
script = ExtResource("1_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitRight" unique_id=141243309]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Right" type="ColorRect" parent="." unique_id=1737519672]
offset_left = 1890.0
offset_top = 583.0
offset_right = 1920.0
offset_bottom = 883.0
color = Color(0.3, 0.3, 0.5, 0.4)

[node name="ExitLabel_Right" type="Label" parent="." unique_id=769523559]
offset_left = 1800.0
offset_top = 760.0
offset_right = 1910.0
offset_bottom = 790.0
text = "→ Elevator"
horizontal_alignment = 1

[node name="WallRight" type="StaticBody2D" parent="." unique_id=769106155]
position = Vector2(1946, 540)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=400480158]
position = Vector2(-22, -73.5)
shape = SubResource("RectangleShape2D_ph21w")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1232619597]
position = Vector2(-10, 513)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=2143891909]
position = Vector2(-2, -49.5)
shape = SubResource("RectangleShape2D_udknq")

[node name="EmailStation" type="Node2D" parent="." unique_id=27750217]
position = Vector2(600, 910)
script = ExtResource("5_interact")
task_name = "Replying email..."
task_id = "reply_email"

[node name="DetectionArea" type="Area2D" parent="EmailStation" unique_id=515082553]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmailStation/DetectionArea" unique_id=280691694]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_emailarea")

[node name="PromptLabel" type="Label" parent="EmailStation" unique_id=1251176507]
visible = false
offset_left = -80.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = -80.0
text = "Press [E] - Reply email"
horizontal_alignment = 1

[node name="SpreadsheetStation" type="Node2D" parent="." unique_id=1038356516]
position = Vector2(1400, 910)
script = ExtResource("5_interact")
task_name = "Fixing spreadsheet..."
task_duration = 3.5
task_id = "fix_spreadsheet"

[node name="DetectionArea" type="Area2D" parent="SpreadsheetStation" unique_id=157981374]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpreadsheetStation/DetectionArea" unique_id=979029316]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_sheetarea")

[node name="PromptLabel" type="Label" parent="SpreadsheetStation" unique_id=789070685]
visible = false
offset_left = -80.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = -80.0
text = "Press [E] - Fix spreadsheet"
horizontal_alignment = 1
