[gd_scene format=3 uid="uid://yef13c3cmcdr"]

[ext_resource type="Texture2D" uid="uid://c8pmcp8iex22e" path="res://Assets/Rooms/cubicles_right.png" id="1_75aa0"]
[ext_resource type="Script" uid="uid://cge2twkky6a4n" path="res://Scripts/RoomExit.gd" id="1_exit"]
[ext_resource type="PackedScene" uid="uid://r5ay6vcnopve" path="res://Scenes/NPCs/Amelia.tscn" id="2_amelia"]
[ext_resource type="PackedScene" uid="uid://dh3xq8jacg7w1" path="res://Scenes/NPCs/Greg.tscn" id="3_greg"]
[ext_resource type="Script" uid="uid://dr0o7y0vodg2x" path="res://Scripts/InteractableObject.gd" id="5_interact"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(40, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph21w"]
size = Vector2(42, 972.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udknq"]
size = Vector2(40, 917)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sheetarea"]
size = Vector2(263, 440)

[node name="Cubicle_Right" type="Node2D" unique_id=1910980708]

[node name="Background" type="Sprite2D" parent="." unique_id=1102038051]
position = Vector2(960, 540)
texture = ExtResource("1_75aa0")

[node name="Floor" type="StaticBody2D" parent="." unique_id=245266901]
position = Vector2(960, 930)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1990793497]
position = Vector2(-4, -28)
shape = SubResource("RectangleShape2D_floor")

[node name="RoomCenter" type="Marker2D" parent="." unique_id=1170530089]
position = Vector2(960, 540)

[node name="SpawnDefault" type="Marker2D" parent="." unique_id=264920300]
position = Vector2(300, 878)

[node name="SpawnLeft" type="Marker2D" parent="." unique_id=866782532]
position = Vector2(242, 878)

[node name="SpawnRight" type="Marker2D" parent="." unique_id=692679774]
position = Vector2(1750, 878)

[node name="CoworkerAmelia" parent="." unique_id=158648881 instance=ExtResource("2_amelia")]
position = Vector2(700, 876)

[node name="CoworkerGreg" parent="." unique_id=802225576 instance=ExtResource("3_greg")]
position = Vector2(400, 876)
patrol_right_x = 1600.0

[node name="ExitLeft" type="Area2D" parent="." unique_id=1602156443]
position = Vector2(10, 733)
collision_layer = 0
script = ExtResource("1_exit")
exit_direction = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitLeft" unique_id=1399207257]
shape = SubResource("RectangleShape2D_exit")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ExitLeft" unique_id=1580812272]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Left" type="ColorRect" parent="." unique_id=1377923952]
offset_top = 583.0
offset_right = 30.0
offset_bottom = 883.0
color = Color(0.3, 0.3, 0.5, 0.4)

[node name="ExitRight" type="Area2D" parent="." unique_id=2145076360]
position = Vector2(1910, 733)
collision_layer = 0
script = ExtResource("1_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitRight" unique_id=1918960825]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Right" type="ColorRect" parent="." unique_id=440748459]
offset_left = 1890.0
offset_top = 583.0
offset_right = 1920.0
offset_bottom = 883.0
color = Color(0.3, 0.3, 0.5, 0.4)

[node name="ExitLabel_Right" type="Label" parent="." unique_id=82500439]
offset_left = 1800.0
offset_top = 760.0
offset_right = 1910.0
offset_bottom = 790.0
text = "→ Elevator"
horizontal_alignment = 1

[node name="WallRight" type="StaticBody2D" parent="." unique_id=2067579893]
position = Vector2(1946, 540)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1795647346]
position = Vector2(-22, -73.5)
shape = SubResource("RectangleShape2D_ph21w")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1122326387]
position = Vector2(-10, 513)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1833918617]
position = Vector2(-2, -49.5)
shape = SubResource("RectangleShape2D_udknq")

[node name="SpreadsheetStation" type="Node2D" parent="." unique_id=2084451663]
position = Vector2(1400, 910)
script = ExtResource("5_interact")
task_name = "Fixing spreadsheet..."
task_duration = 3.5
task_id = "fix_spreadsheet"

[node name="DetectionArea" type="Area2D" parent="SpreadsheetStation" unique_id=1541684509]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpreadsheetStation/DetectionArea" unique_id=1266972406]
position = Vector2(-982.5, -251)
shape = SubResource("RectangleShape2D_sheetarea")
