[gd_scene format=3 uid="uid://cy74wclfa7p2"]

[ext_resource type="Script" uid="uid://cge2twkky6a4n" path="res://Scripts/RoomExit.gd" id="1_exit"]
[ext_resource type="PackedScene" uid="uid://npcstat001" path="res://Scenes/NPCs/StationaryNPC.tscn" id="2_npc_stat"]
[ext_resource type="PackedScene" uid="uid://npcmov001" path="res://Scenes/NPCs/MovingNPC.tscn" id="3_npc_mov"]
[ext_resource type="Texture2D" uid="uid://cvpq4n138qar5" path="res://Assets/Rooms/Cubicle_A_P.png" id="4_bg"]
[ext_resource type="Script" uid="uid://dr0o7y0vodg2x" path="res://Scripts/InteractableObject.gd" id="5_interact"]
[ext_resource type="Texture2D" uid="uid://ddorakgx6g7gn" path="res://Assets/Sprites/Coworker Amelia.png" id="6_amelia"]
[ext_resource type="Texture2D" uid="uid://cxr46orh408pa" path="res://Assets/Sprites/Coworker Greg.png" id="7_greg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_workarea"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(40, 300)

[node name="Cubicle" type="Node2D" unique_id=1808665292]

[node name="Background" type="Sprite2D" parent="." unique_id=1693289680]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bg")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1426575539]
position = Vector2(960, 930)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=275382176]
position = Vector2(-4, -28)
shape = SubResource("RectangleShape2D_floor")

[node name="RoomCenter" type="Marker2D" parent="." unique_id=1355450755]
position = Vector2(960, 540)

[node name="SpawnDefault" type="Marker2D" parent="." unique_id=969160024]
position = Vector2(300, 910)

[node name="SpawnFromLounge" type="Marker2D" parent="." unique_id=1089272096]
position = Vector2(100, 910)

[node name="SpawnFromElevator" type="Marker2D" parent="." unique_id=1156634404]
position = Vector2(1750, 910)

[node name="RoomLabel" type="Label" parent="." unique_id=154117051]
offset_left = 830.0
offset_top = 30.0
offset_right = 1090.0
offset_bottom = 60.0
text = "CUBICLE FLOOR"
horizontal_alignment = 1

[node name="CoworkerAmelia" parent="." unique_id=1833570719 instance=ExtResource("2_npc_stat")]
position = Vector2(700, 930)
npc_name = "Coworker Amelia"
dialogue_text = "Did the clocks always tick that loud?"
sprite_texture = ExtResource("6_amelia")

[node name="CoworkerGreg" parent="." unique_id=1935286389 instance=ExtResource("3_npc_mov")]
position = Vector2(400, 930)
npc_name = "Coworker Greg"
dialogue_text = "Living the dream."
patrol_right_x = 1600.0
sprite_texture = ExtResource("7_greg")

[node name="Workstation" type="Node2D" parent="." unique_id=1531955412]
position = Vector2(1100, 910)
script = ExtResource("5_interact")
task_name = "Filing report..."

[node name="DetectionArea" type="Area2D" parent="Workstation" unique_id=1882926841]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workstation/DetectionArea" unique_id=1301527997]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_workarea")

[node name="PromptLabel" type="Label" parent="Workstation" unique_id=529803246]
visible = false
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -80.0
text = "Press [E] to work"
horizontal_alignment = 1

[node name="ExitToLounge" type="Area2D" parent="." unique_id=137705397]
position = Vector2(10, 780)
collision_layer = 0
script = ExtResource("1_exit")
target_room = "Lounge"
target_spawn = "SpawnFromCubicle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToLounge" unique_id=1563980433]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Left" type="ColorRect" parent="." unique_id=809667735]
offset_top = 630.0
offset_right = 30.0
offset_bottom = 930.0
color = Color(0.3, 0.3, 0.5, 0.4)

[node name="ExitLabel_Left" type="Label" parent="." unique_id=590896143]
offset_left = 10.0
offset_top = 760.0
offset_right = 120.0
offset_bottom = 790.0
text = "← Lounge"
horizontal_alignment = 1

[node name="ExitToElevator" type="Area2D" parent="." unique_id=877304786]
position = Vector2(1910, 780)
collision_layer = 0
script = ExtResource("1_exit")
target_room = "Elevator_F2"
target_spawn = "SpawnFromCubicle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToElevator" unique_id=2110662715]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Right" type="ColorRect" parent="." unique_id=1899665175]
offset_left = 1890.0
offset_top = 630.0
offset_right = 1920.0
offset_bottom = 930.0
color = Color(0.3, 0.3, 0.5, 0.4)

[node name="ExitLabel_Right" type="Label" parent="." unique_id=1445335799]
offset_left = 1800.0
offset_top = 760.0
offset_right = 1910.0
offset_bottom = 790.0
text = "→ Elevator"
horizontal_alignment = 1
