[gd_scene format=3 uid="uid://b2yijxd3sba01"]

[ext_resource type="AudioStream" uid="uid://btsox283u0al3" path="res://Assets/Audio/SFX/Lift_Sound.MP3" id="1_6gmjt"]
[ext_resource type="Texture2D" uid="uid://b5yjtrufaf8k2" path="res://Assets/Rooms/elevator_second.png" id="1_dykt4"]
[ext_resource type="Script" uid="uid://cge2twkky6a4n" path="res://Scripts/RoomExit.gd" id="1_exit"]
[ext_resource type="Texture2D" uid="uid://bmb4rt8vljrax" path="res://Assets/UI V4/TEXTBOX/INTERACT.png" id="4_dubvc"]
[ext_resource type="FontFile" uid="uid://c41kv0pko2t4q" path="res://Assets/Font/Pixeled.ttf" id="5_6gmjt"]
[ext_resource type="Script" uid="uid://bkd8s0as4fa0w" path="res://Scripts/ElevatorDoor.gd" id="5_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(40, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doorarea"]
size = Vector2(325, 501)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d47w8"]
size = Vector2(42, 972.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rydhx"]
size = Vector2(44, 917)

[node name="Elevator_F2" type="Node2D" unique_id=989244792]

[node name="Background" type="Sprite2D" parent="." unique_id=1092463696]
position = Vector2(960, 540)
texture = ExtResource("1_dykt4")

[node name="Floor" type="StaticBody2D" parent="." unique_id=459258762]
position = Vector2(960, 899)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=256069349]
shape = SubResource("RectangleShape2D_floor")

[node name="RoomCenter" type="Marker2D" parent="." unique_id=1076554941]
position = Vector2(960, 540)

[node name="SpawnDefault" type="Marker2D" parent="." unique_id=1310401423]
position = Vector2(960, 869)

[node name="SpawnLeft" type="Marker2D" parent="." unique_id=693414756]
position = Vector2(150, 869)

[node name="SpawnRight" type="Marker2D" parent="." unique_id=717428071]
position = Vector2(1750, 869)

[node name="SpawnRight2" type="Marker2D" parent="." unique_id=1327223195]
position = Vector2(960, 869)

[node name="ExitLeft" type="Area2D" parent="." unique_id=235885157]
position = Vector2(10, 780)
collision_layer = 0
script = ExtResource("1_exit")
exit_direction = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitLeft" unique_id=1486109708]
position = Vector2(10, -61)
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Left" type="ColorRect" parent="." unique_id=893605395]
offset_top = 576.0
offset_right = 30.0
offset_bottom = 876.0
color = Color(0.3, 0.3, 0.5, 0.4)

[node name="ExitRight" type="Area2D" parent="." unique_id=1734969257]
position = Vector2(1910, 780)
collision_layer = 0
script = ExtResource("1_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitRight" unique_id=190417352]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Right" type="ColorRect" parent="." unique_id=591215443]
offset_left = 1890.0
offset_top = 578.0
offset_right = 1920.0
offset_bottom = 878.0
color = Color(0.3, 0.3, 0.5, 0.4)

[node name="ElevatorDoor" type="Node2D" parent="." unique_id=1804186525]
position = Vector2(1426, 918)
script = ExtResource("5_door")
target_slot = "Slot_Elevator_F1"
target_spawn = "SpawnFromF2"

[node name="ElevatorSFX" type="AudioStreamPlayer2D" parent="ElevatorDoor" unique_id=1947648906]
position = Vector2(-960, -910)
stream = ExtResource("1_6gmjt")
volume_db = 15.0
bus = &"SFX"

[node name="DetectionArea" type="Area2D" parent="ElevatorDoor" unique_id=425628470]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorDoor/DetectionArea" unique_id=712846013]
position = Vector2(-205.5, -284.5)
shape = SubResource("RectangleShape2D_doorarea")

[node name="PromptLabel" type="Label" parent="ElevatorDoor" unique_id=73355134]
offset_left = -173.0
offset_top = -545.0
offset_right = -13.0
offset_bottom = -522.0
horizontal_alignment = 1

[node name="PromptBox" type="TextureRect" parent="ElevatorDoor/PromptLabel" unique_id=1977125753]
layout_mode = 0
offset_left = -190.0
offset_top = 52.0
offset_right = 128.0
offset_bottom = 151.0
texture = ExtResource("4_dubvc")
expand_mode = 1

[node name="LabelInteract" type="Label" parent="ElevatorDoor/PromptLabel/PromptBox" unique_id=2069777134]
layout_mode = 0
offset_left = 12.0
offset_top = -5.0
offset_right = 255.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("5_6gmjt")
text = "GO_DOWNSTAIRS.py"

[node name="LabelPress" type="Label" parent="ElevatorDoor/PromptLabel/PromptBox" unique_id=1117326390]
layout_mode = 0
offset_left = 13.0
offset_top = 40.0
offset_right = 304.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6gmjt")
text = "PRESS E TO INTERACT"

[node name="WallRight" type="StaticBody2D" parent="." unique_id=1099548648]
position = Vector2(1930, 540)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1161044685]
position = Vector2(-13, -109)
shape = SubResource("RectangleShape2D_d47w8")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1246965672]
position = Vector2(-10, 511)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1581486465]
position = Vector2(-4, -49.5)
shape = SubResource("RectangleShape2D_rydhx")
