[gd_scene format=3 uid="uid://dx1jfxehy4hju"]

[ext_resource type="Script" uid="uid://cge2twkky6a4n" path="res://Scripts/RoomExit.gd" id="1_exit"]
[ext_resource type="Texture2D" uid="uid://c8q63rmahv30x" path="res://Assets/Rooms/Elevator_P.png" id="4_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(40, 300)

[node name="Elevator" type="Node2D" unique_id=324479159]

[node name="Background" type="Sprite2D" parent="." unique_id=2145873930]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bg")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1947087829]
position = Vector2(960, 930)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=704468629]
shape = SubResource("RectangleShape2D_floor")

[node name="RoomCenter" type="Marker2D" parent="." unique_id=1277393120]
position = Vector2(960, 540)

[node name="SpawnDefault" type="Marker2D" parent="." unique_id=994904572]
position = Vector2(960, 910)

[node name="SpawnFromLobby" type="Marker2D" parent="." unique_id=1743216978]
position = Vector2(150, 910)

[node name="SpawnFromCubicle" type="Marker2D" parent="." unique_id=373171173]
position = Vector2(1750, 910)

[node name="SpawnFromLounge" type="Marker2D" parent="." unique_id=467106759]
position = Vector2(150, 910)

[node name="SpawnFromMeeting" type="Marker2D" parent="." unique_id=1584753828]
position = Vector2(1750, 910)

[node name="SpawnFromBathroom" type="Marker2D" parent="." unique_id=18393623]
position = Vector2(600, 910)

[node name="RoomLabel" type="Label" parent="." unique_id=1856929295]
offset_left = 860.0
offset_top = 30.0
offset_right = 1060.0
offset_bottom = 60.0
text = "ELEVATOR HALL"
horizontal_alignment = 1

[node name="ExitToLounge" type="Area2D" parent="." unique_id=606809555]
position = Vector2(10, 780)
collision_layer = 0
script = ExtResource("1_exit")
target_room = "Lounge"
target_spawn = "SpawnFromElevator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToLounge" unique_id=1881485727]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Left" type="ColorRect" parent="." unique_id=1103198655]
offset_top = 630.0
offset_right = 30.0
offset_bottom = 930.0
color = Color(0.3, 0.3, 0.5, 0.4)

[node name="ExitLabel_Left" type="Label" parent="." unique_id=496010856]
offset_left = 10.0
offset_top = 760.0
offset_right = 120.0
offset_bottom = 790.0
text = "← Lounge"
horizontal_alignment = 1

[node name="ExitToMeeting" type="Area2D" parent="." unique_id=1839929197]
position = Vector2(1910, 780)
collision_layer = 0
script = ExtResource("1_exit")
target_room = "Meeting"
target_spawn = "SpawnFromElevator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToMeeting" unique_id=1974266739]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Right" type="ColorRect" parent="." unique_id=742679698]
offset_left = 1890.0
offset_top = 630.0
offset_right = 1920.0
offset_bottom = 930.0
color = Color(0.3, 0.3, 0.5, 0.4)

[node name="ExitLabel_Right" type="Label" parent="." unique_id=1655220673]
offset_left = 1800.0
offset_top = 760.0
offset_right = 1910.0
offset_bottom = 790.0
text = "→ Meeting"
horizontal_alignment = 1

[node name="ExitToLobby" type="Area2D" parent="." unique_id=1843784566]
position = Vector2(500, 780)
collision_layer = 0
script = ExtResource("1_exit")
target_room = "Lobby"
target_spawn = "SpawnFromElevator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToLobby" unique_id=1882776442]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitLabel_Down1" type="Label" parent="." unique_id=1832615887]
offset_left = 430.0
offset_top = 880.0
offset_right = 580.0
offset_bottom = 910.0
text = "↓ Lobby"
horizontal_alignment = 1

[node name="ExitToBathroom" type="Area2D" parent="." unique_id=384669527]
position = Vector2(700, 780)
collision_layer = 0
script = ExtResource("1_exit")
target_room = "Bathroom"
target_spawn = "SpawnFromElevator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToBathroom" unique_id=1276886905]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitLabel_Down2" type="Label" parent="." unique_id=792742420]
offset_left = 630.0
offset_top = 880.0
offset_right = 780.0
offset_bottom = 910.0
text = "↓ Bathroom"
horizontal_alignment = 1
