[gd_scene format=3 uid="uid://dd72sre66pdrf"]

[ext_resource type="Script" uid="uid://cge2twkky6a4n" path="res://Scripts/RoomExit.gd" id="1_exit"]
[ext_resource type="PackedScene" uid="uid://npcstat001" path="res://Scenes/NPCs/StationaryNPC.tscn" id="2_npc"]
[ext_resource type="Script" uid="uid://dr0o7y0vodg2x" path="res://Scripts/InteractableObject.gd" id="3_interact"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_workarea"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(40, 300)

[node name="Office" type="Node2D" unique_id=693382209]

[node name="Background" type="ColorRect" parent="." unique_id=92281516]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.75, 0.75, 0.78, 1)

[node name="FloorVisual" type="ColorRect" parent="." unique_id=1435991939]
offset_top = 930.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.45, 0.4, 0.35, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=236001736]
position = Vector2(960, 930)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2129087669]
position = Vector2(-2, 21)
shape = SubResource("RectangleShape2D_floor")

[node name="RoomCenter" type="Marker2D" parent="." unique_id=90919622]
position = Vector2(960, 540)

[node name="SpawnDefault" type="Marker2D" parent="." unique_id=92903360]
position = Vector2(300, 910)

[node name="SpawnRight" type="Marker2D" parent="." unique_id=220094747]
position = Vector2(1750, 910)

[node name="SpawnLeft" type="Marker2D" parent="." unique_id=1678924990]
position = Vector2(150, 910)

[node name="RoomLabel" type="Label" parent="." unique_id=599476924]
offset_left = 860.0
offset_top = 30.0
offset_right = 1060.0
offset_bottom = 60.0
text = "OFFICE"
horizontal_alignment = 1

[node name="Desk1" type="ColorRect" parent="." unique_id=1194334836]
offset_left = 500.0
offset_top = 840.0
offset_right = 680.0
offset_bottom = 930.0
color = Color(0.55, 0.35, 0.2, 1)

[node name="Desk2" type="ColorRect" parent="." unique_id=787176166]
offset_left = 1050.0
offset_top = 840.0
offset_right = 1230.0
offset_bottom = 930.0
color = Color(0.55, 0.35, 0.2, 1)

[node name="Computer" type="ColorRect" parent="." unique_id=1165241280]
offset_left = 540.0
offset_top = 800.0
offset_right = 600.0
offset_bottom = 840.0
color = Color(0.25, 0.25, 0.3, 1)

[node name="ComputerScreen" type="ColorRect" parent="." unique_id=246927445]
offset_left = 548.0
offset_top = 805.0
offset_right = 592.0
offset_bottom = 835.0
color = Color(0.3, 0.7, 0.9, 0.8)

[node name="Workstation" type="Node2D" parent="." unique_id=797226351]
position = Vector2(570, 910)
script = ExtResource("3_interact")
task_name = "Filing report..."

[node name="DetectionArea" type="Area2D" parent="Workstation" unique_id=2090467992]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workstation/DetectionArea" unique_id=543252448]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_workarea")

[node name="PromptLabel" type="Label" parent="Workstation" unique_id=763684591]
visible = false
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -80.0
text = "Press [E] to work"
horizontal_alignment = 1

[node name="StationaryNPC" parent="." unique_id=739151726 instance=ExtResource("2_npc")]
position = Vector2(1100, 930)
npc_name = "Dave"
dialogue_text = "Ugh, another day... Please let me rest."

[node name="ExitRight" type="Area2D" parent="." unique_id=2145777501]
position = Vector2(1910, 780)
collision_layer = 0
script = ExtResource("1_exit")
exit_direction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitRight" unique_id=216457255]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Right" type="ColorRect" parent="." unique_id=1150429285]
offset_left = 1890.0
offset_top = 630.0
offset_right = 1920.0
offset_bottom = 930.0
color = Color(0.3, 0.3, 0.5, 0.5)

[node name="ExitLabel_Right" type="Label" parent="." unique_id=540062077]
offset_left = 1820.0
offset_top = 760.0
offset_right = 1910.0
offset_bottom = 790.0
text = "→ Hallway"
horizontal_alignment = 1

[node name="ExitLeft" type="Area2D" parent="." unique_id=907903256]
position = Vector2(10, 780)
collision_layer = 0
script = ExtResource("1_exit")
exit_direction = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitLeft" unique_id=1375329347]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitVisual_Left" type="ColorRect" parent="." unique_id=1368522839]
offset_top = 630.0
offset_right = 30.0
offset_bottom = 930.0
color = Color(0.3, 0.3, 0.5, 0.5)

[node name="ExitLabel_Left" type="Label" parent="." unique_id=1721113994]
offset_left = 10.0
offset_top = 760.0
offset_right = 120.0
offset_bottom = 790.0
text = "← Break Room"
horizontal_alignment = 1
