[gd_scene load_steps=6 format=3 uid="uid://main001"]

[ext_resource type="Script" uid="uid://bnxq0p34172de" path="res://Scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://f8bt778unm77" path="res://Scenes/TransitionOverlay.tscn" id="2_transition"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://Scenes/UI/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://dkqqgjacxokio" path="res://Scenes/UI/PauseMenu.tscn" id="4_pause"]
[ext_resource type="AudioStream" uid="uid://hbvf73ak3wf4" path="res://Assets/Audio/bgm.wav" id="5_bgm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="RoomContainer" type="Node2D" parent="."]

[node name="TransitionOverlay" parent="." instance=ExtResource("2_transition")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("4_pause")]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bgm")
autoplay = true
bus = &"Music"

[node name="BrightnessOverlay" type="CanvasModulate" parent="."]
